// Final Fantasy V: Advance
// #ID = 764

achievement(
    title = "Basic Hunter [m]", description = "Kill and view entries 1-34, 191, and 192 in the bestiary", points = 10,
    id = 31561, badge = "103239", published = "12/24/2015 5:31:29 AM", modified = "1/6/2020 7:17:38 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x0174C3) == 0x00 && bit7(0x0174C5) == 0x00 && bit7(0x0174C7) == 0x00 && 
              bit7(0x0174C9) == 0x00 && bit7(0x0174CB) == 0x00 && bit7(0x0174CD) == 0x00 && bit7(0x0174CF) == 0x00 && 
              bit7(0x0174D1) == 0x00 && bit7(0x0174D3) == 0x00 && bit7(0x0174D5) == 0x00 && bit7(0x0174D7) == 0x00 && 
              bit7(0x0174DB) == 0x00 && bit7(0x0174DD) == 0x00 && bit7(0x0174DF) == 0x00 && bit7(0x0174E1) == 0x00 && 
              bit7(0x0174E3) == 0x00 && bit7(0x0174E5) == 0x00 && bit7(0x0174E7) == 0x00 && bit7(0x0174E9) == 0x00 && 
              bit7(0x0174EB) == 0x00 && bit7(0x0174ED) == 0x00 && bit7(0x0174EF) == 0x00 && bit7(0x0174F1) == 0x00 && 
              bit7(0x0174F3) == 0x00 && bit7(0x0174F5) == 0x00 && bit7(0x0174F7) == 0x00 && bit7(0x0174F9) == 0x00 && 
              bit7(0x0174FB) == 0x00 && bit7(0x0174FD) == 0x00 && bit7(0x0174FF) == 0x00 && bit7(0x017501) == 0x00 && 
              bit7(0x017505) == 0x00 && bit7(0x017507) == 0x00 && bit7(0x017509) == 0x00 && bit7(0x01750B) == 0x00 && 
              bit7(0x01751B) == 0x00
)

achievement(
    title = "World One Completionist [m]", description = "Kill and view entries 35-69 and 193-195 in the bestiary", points = 10,
    id = 31562, badge = "103240", published = "12/24/2015 5:31:33 AM", modified = "1/6/2020 7:17:41 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x01750D) == 0x00 && bit7(0x01750F) == 0x00 && bit7(0x017513) == 0x00 && 
              bit7(0x017515) == 0x00 && bit7(0x017517) == 0x00 && bit7(0x017519) == 0x00 && bit7(0x01751D) == 0x00 && 
              bit7(0x01751F) == 0x00 && bit7(0x017521) == 0x00 && bit7(0x017523) == 0x00 && bit7(0x017525) == 0x00 && 
              bit7(0x017527) == 0x00 && bit7(0x017529) == 0x00 && bit7(0x01752B) == 0x00 && bit7(0x01752F) == 0x00 && 
              bit7(0x017531) == 0x00 && bit7(0x017533) == 0x00 && bit7(0x017535) == 0x00 && bit7(0x017537) == 0x00 && 
              bit7(0x017539) == 0x00 && bit7(0x01753B) == 0x00 && bit7(0x01753D) == 0x00 && bit7(0x01753F) == 0x00 && 
              bit7(0x017541) == 0x00 && bit7(0x017543) == 0x00 && bit7(0x017545) == 0x00 && bit7(0x017547) == 0x00 && 
              bit7(0x017549) == 0x00 && bit7(0x01754B) == 0x00 && bit7(0x01754D) == 0x00 && bit7(0x01754F) == 0x00 && 
              bit7(0x017551) == 0x00 && bit7(0x017553) == 0x00 && bit7(0x017555) == 0x00 && bit7(0x017675) == 0x00 && 
              bit7(0x017677) == 0x00 && bit7(0x017679) == 0x00 && bit7(0x01757B) == 0x00
)

achievement(
    title = "Beast Slayer [m]", description = "Kill and view entries 243-265 in the bestiary", points = 10,
    id = 31563, badge = "103241", published = "12/24/2015 5:31:36 AM", modified = "1/6/2020 7:17:46 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x017503) == 0x00 && bit7(0x017511) == 0x00 && bit7(0x01752D) == 0x00 && 
              bit7(0x017703) == 0x00 && bit7(0x017707) == 0x00 && bit7(0x01770B) == 0x00 && bit7(0x01770F) == 0x00 && 
              bit7(0x017711) == 0x00 && bit7(0x017713) == 0x00 && bit7(0x017715) == 0x00 && bit7(0x01771B) == 0x00 && 
              bit7(0x01771D) == 0x00 && bit7(0x017723) == 0x00 && bit7(0x01772B) == 0x00 && bit7(0x01772D) == 0x00 && 
              bit7(0x017737) == 0x00 && bit7(0x017739) == 0x00 && bit7(0x01773B) == 0x00 && bit7(0x01774D) == 0x00 && 
              bit7(0x0177A5) == 0x00 && bit7(0x0177AB) == 0x00 && bit7(0x0177B9) == 0x00 && bit7(0x0177BB) == 0x00
)

achievement(
    title = "Advanced Hunter [m]", description = "Kill and view entries 70-86, 88-104 in the bestiary", points = 10,
    id = 31588, badge = "103243", published = "12/24/2015 3:27:37 PM", modified = "1/6/2020 7:17:50 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x017557) == 0x00 && bit7(0x017559) == 0x00 && bit7(0x01755B) == 0x00 && 
              bit7(0x01755D) == 0x00 && bit7(0x01755F) == 0x00 && bit7(0x017561) == 0x00 && bit7(0x017563) == 0x00 && 
              bit7(0x017565) == 0x00 && bit7(0x017567) == 0x00 && bit7(0x017569) == 0x00 && bit7(0x01756B) == 0x00 && 
              bit7(0x01756D) == 0x00 && bit7(0x01756F) == 0x00 && bit7(0x017571) == 0x00 && bit7(0x017573) == 0x00 && 
              bit7(0x017575) == 0x00 && bit7(0x017577) == 0x00 && bit7(0x017579) == 0x00 && bit7(0x01757D) == 0x00 && 
              bit7(0x01757F) == 0x00 && bit7(0x017581) == 0x00 && bit7(0x017583) == 0x00 && bit7(0x017585) == 0x00 && 
              bit7(0x017587) == 0x00 && bit7(0x017589) == 0x00 && bit7(0x01758B) == 0x00 && bit7(0x01758D) == 0x00 && 
              bit7(0x01758F) == 0x00 && bit7(0x0175D7) == 0x00 && bit7(0x017615) == 0x00 && bit7(0x017741) == 0x00 && 
              bit7(0x017743) == 0x00 && bit7(0x017745) == 0x00 && bit7(0x017747) == 0x00
)

achievement(
    title = "World Two Completionist [m]", description = "Kill and view entries 105-134, 176, and 177 in the bestiary", points = 10,
    id = 31589, badge = "103244", published = "12/24/2015 3:27:40 PM", modified = "1/6/2020 7:17:53 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x017593) == 0x00 && bit7(0x017595) == 0x00 && bit7(0x017597) == 0x00 && 
              bit7(0x017599) == 0x00 && bit7(0x01759B) == 0x00 && bit7(0x01759D) == 0x00 && bit7(0x01759F) == 0x00 && 
              bit7(0x0175A1) == 0x00 && bit7(0x0175A3) == 0x00 && bit7(0x0175A5) == 0x00 && bit7(0x0175A9) == 0x00 && 
              bit7(0x0175AB) == 0x00 && bit7(0x0175AD) == 0x00 && bit7(0x0175AF) == 0x00 && bit7(0x0175B1) == 0x00 && 
              bit7(0x0175B3) == 0x00 && bit7(0x0175B5) == 0x00 && bit7(0x0175B7) == 0x00 && bit7(0x0175B9) == 0x00 && 
              bit7(0x0175BB) == 0x00 && bit7(0x0175BD) == 0x00 && bit7(0x0175BF) == 0x00 && bit7(0x0175C1) == 0x00 && 
              bit7(0x0175C3) == 0x00 && bit7(0x0175C5) == 0x00 && bit7(0x0175C7) == 0x00 && bit7(0x0175C9) == 0x00 && 
              bit7(0x0175D9) == 0x00 && bit7(0x0175DB) == 0x00 && bit7(0x017611) == 0x00 && bit7(0x017613) == 0x00 && 
              bit7(0x0176B9) == 0x00
)

achievement(
    title = "Giant Slayer [m]", description = "Kill and view entries 266-285 in the bestiary", points = 10,
    id = 31590, badge = "103245", published = "12/24/2015 3:27:44 PM", modified = "1/6/2020 7:17:57 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x0175A7) == 0x00 && bit7(0x01768D) == 0x00 && bit7(0x0176BB) == 0x00 && 
              bit7(0x01773D) == 0x00 && bit7(0x01773F) == 0x00 && bit7(0x017749) == 0x00 && bit7(0x01774B) == 0x00 && 
              bit7(0x01774F) == 0x00 && bit7(0x017751) == 0x00 && bit7(0x017753) == 0x00 && bit7(0x01775D) == 0x00 && 
              bit7(0x01775F) == 0x00 && bit7(0x017761) == 0x00 && bit7(0x017763) == 0x00 && bit7(0x017765) == 0x00 && 
              bit7(0x017767) == 0x00 && bit7(0x017769) == 0x00 && bit7(0x01776B) == 0x00 && bit7(0x017771) == 0x00 && 
              bit7(0x0177BD) == 0x00
)

achievement(
    title = "Expert Hunter", description = "Kill and view entries 87, 135-161, 173-175, 184-190, and 196-203 in the bestiary", points = 10,
    id = 31591, badge = "103246", published = "12/24/2015 4:04:22 PM", modified = "1/6/2020 7:18:00 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x0174D9) == 0x00 && bit7(0x0175CB) == 0x00 && bit7(0x0175CD) == 0x00 && 
              bit7(0x0175CF) == 0x00 && bit7(0x0175D1) == 0x00 && bit7(0x0175D3) == 0x00 && bit7(0x0175D5) == 0x00 && 
              bit7(0x0175DF) == 0x00 && bit7(0x0175E1) == 0x00 && bit7(0x0175E3) == 0x00 && bit7(0x0175E5) == 0x00 && 
              bit7(0x0175E7) == 0x00 && bit7(0x0175E9) == 0x00 && bit7(0x0175EB) == 0x00 && bit7(0x0175ED) == 0x00 && 
              bit7(0x0175EF) == 0x00 && bit7(0x0175F1) == 0x00 && bit7(0x0175F3) == 0x00 && bit7(0x0175F5) == 0x00 && 
              bit7(0x0175F7) == 0x00 && bit7(0x0175F9) == 0x00 && bit7(0x0175FB) == 0x00 && bit7(0x0175FD) == 0x00 && 
              bit7(0x0175FF) == 0x00 && bit7(0x017617) == 0x00 && bit7(0x017619) == 0x00 && bit7(0x01761B) == 0x00 && 
              bit7(0x01763F) == 0x00 && bit7(0x017641) == 0x00 && bit7(0x017643) == 0x00 && bit7(0x017645) == 0x00 && 
              bit7(0x017647) == 0x00 && bit7(0x017649) == 0x00 && bit7(0x01767B) == 0x00 && bit7(0x01767D) == 0x00 && 
              bit7(0x01767F) == 0x00 && bit7(0x017681) == 0x00 && bit7(0x017683) == 0x00 && bit7(0x017685) == 0x00 && 
              bit7(0x017687) == 0x00 && bit7(0x017689) == 0x00 && bit7(0x0176AF) == 0x00 && bit7(0x017775) == 0x00 && 
              bit7(0x017777) == 0x00 && bit7(0x017779) == 0x00 && bit7(0x0177C1) == 0x00
)

achievement(
    title = "World Three Completionist", description = "Kill and view entries 162-172, 178-183, and 204-228 in the bestiary", points = 10,
    id = 31592, badge = "103247", published = "12/24/2015 4:04:25 PM", modified = "1/6/2020 7:18:04 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x0175DD) == 0x00 && bit7(0x017601) == 0x00 && bit7(0x017603) == 0x00 && 
              bit7(0x017607) == 0x00 && bit7(0x017609) == 0x00 && bit7(0x01760B) == 0x00 && bit7(0x01760D) == 0x00 && 
              bit7(0x01761D) == 0x00 && bit7(0x01761F) == 0x00 && bit7(0x017621) == 0x00 && bit7(0x017623) == 0x00 && 
              bit7(0x017625) == 0x00 && bit7(0x017627) == 0x00 && bit7(0x017629) == 0x00 && bit7(0x01762B) == 0x00 && 
              bit7(0x01762D) == 0x00 && bit7(0x01762F) == 0x00 && bit7(0x017637) == 0x00 && bit7(0x017639) == 0x00 && 
              bit7(0x01763B) == 0x00 && bit7(0x01763D) == 0x00 && bit7(0x01764B) == 0x00 && bit7(0x01764D) == 0x00 && 
              bit7(0x01764F) == 0x00 && bit7(0x017651) == 0x00 && bit7(0x017653) == 0x00 && bit7(0x017655) == 0x00 && 
              bit7(0x017657) == 0x00 && bit7(0x017659) == 0x00 && bit7(0x01765B) == 0x00 && bit7(0x01765D) == 0x00 && 
              bit7(0x01765F) == 0x00 && bit7(0x017661) == 0x00 && bit7(0x017663) == 0x00 && bit7(0x017665) == 0x00 && 
              bit7(0x017667) == 0x00 && bit7(0x017669) == 0x00 && bit7(0x01766B) == 0x00 && bit7(0x01766D) == 0x00 && 
              bit7(0x01766F) == 0x00 && bit7(0x017671) == 0x00 && bit7(0x0176B1) == 0x00
)

achievement(
    title = "Superboss Slayer", description = "Kill and view entries 286-314 in the bestiary", points = 10,
    id = 31593, badge = "103248", published = "12/24/2015 4:04:29 PM", modified = "1/6/2020 7:18:08 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x017673) == 0x00 && bit7(0x0176BD) == 0x00 && bit7(0x017729) == 0x00 && 
              bit7(0x017773) == 0x00 && bit7(0x01777B) == 0x00 && bit7(0x017783) == 0x00 && bit7(0x017785) == 0x00 && 
              bit7(0x017787) == 0x00 && bit7(0x017789) == 0x00 && bit7(0x01778B) == 0x00 && bit7(0x01778D) == 0x00 && 
              bit7(0x01778F) == 0x00 && bit7(0x017791) == 0x00 && bit7(0x017793) == 0x00 && bit7(0x017795) == 0x00 && 
              bit7(0x017797) == 0x00 && bit7(0x017799) == 0x00 && bit7(0x01779B) == 0x00 && bit7(0x01779F) == 0x00 && 
              bit7(0x0177AF) == 0x00 && bit7(0x0177B1) == 0x00 && bit7(0x0177B3) == 0x00 && bit7(0x0177B5) == 0x00 && 
              bit7(0x0177B7) == 0x00 && bit7(0x0177C3) == 0x00 && bit7(0x0177C5) == 0x00 && bit7(0x0177D5) == 0x00 && 
              bit7(0x0177D7) == 0x00
)

achievement(
    title = "Bonus Hunter", description = "Kill and view entries 229-242 and 315-323 in the bestiary", points = 10,
    id = 31594, badge = "103249", published = "12/24/2015 4:05:16 PM", modified = "1/7/2020 1:27:31 PM",
    trigger = byte(0x0116E0) >= 0x05 && bit7(0x0176C3) == 0x00 && bit7(0x0176C5) == 0x00 && bit7(0x0176CF) == 0x00 && 
              bit7(0x0176D1) == 0x00 && bit7(0x0176D3) == 0x00 && bit7(0x0176D5) == 0x00 && bit7(0x0176D7) == 0x00 && 
              bit7(0x0176D9) == 0x00 && bit7(0x0176DD) == 0x00 && bit7(0x0176E7) == 0x00 && bit7(0x0176E9) == 0x00 && 
              bit7(0x0176EB) == 0x00 && bit7(0x0176ED) == 0x00 && bit7(0x0176EF) == 0x00 && bit7(0x017803) == 0x00 && 
              bit7(0x017807) == 0x00 && bit7(0x01780D) == 0x00 && bit7(0x01780F) == 0x00 && bit7(0x017813) == 0x00 && 
              bit7(0x017815) == 0x00 && bit7(0x017817) == 0x00 && bit7(0x017819) == 0x00 && bit7(0x01781B) == 0x00
)


achievement(
    title = "Holy Avenger", description = "Obtain every white magic spell", points = 5,
    id = 28247, badge = "103226", published = "8/31/2015 6:05:01 PM", modified = "1/6/2020 7:16:26 PM",
    trigger = Screen == Main_Screen && bit2(0x0160E0) == 0x01 && bit3(0x0160E0) == 0x01 && high4(0x0160E0) == 0x0F && 
              byte(0x0160E1) == 0xFF && low4(0x0160E2) == 0x0F
)

achievement(
    title = "Destruction Master", description = "Obtain every black magic spell", points = 5,
    id = 28248, badge = "103227", published = "8/31/2015 6:05:07 PM", modified = "1/6/2020 7:16:29 PM",
    trigger = Screen == Main_Screen && high4(0x0160E2) == 0x0F && byte(0x0160E3) == 0xFF && low4(0x0160E4) == 0x0F && 
              bit4(0x0160E4) == 0x01 && bit5(0x0160E4) == 0x01
)

achievement(
    title = "Immortal", description = "Obtain every time magic spell", points = 5,
    id = 28249, badge = "103228", published = "8/31/2015 6:05:11 PM", modified = "1/6/2020 7:16:33 PM",
    trigger = Screen == Main_Screen && bit6(0x0160E4) == 0x01 && bit7(0x0160E4) == 0x01 && byte(0x0160E5) == 0xFF && 
              byte(0x0160E6) == 0xFF
)

achievement(
    title = "Avan De Ziniur III", description = "Obtain every spellblade", points = 5,
    id = 28250, badge = "103229", published = "8/31/2015 6:05:16 PM", modified = "1/6/2020 7:16:36 PM",
    trigger = Screen == Main_Screen && word(0x0160DE) == 0xFFFF && bit0(0x0160E0) == 0x01 && bit1(0x0160E0) == 0x01
)

achievement(
    title = "Extra Sensory Perception [m]", description = "Obtain every summon", points = 5,
    id = 28251, badge = "103230", published = "8/31/2015 6:05:27 PM", modified = "1/6/2020 7:16:39 PM",
    trigger = Screen == Main_Screen && byte(0x0160E7) == 0xFF && low4(0x0160E8) == 0x0F && bit4(0x0160E8) == 0x01 && 
              bit5(0x0160E8) == 0x01 && bit6(0x0160E8) == 0x01
)

achievement(
    title = "Mega Man", description = "Obtain every blue magic spell", points = 5,
    id = 28252, badge = "103231", published = "8/31/2015 6:05:35 PM", modified = "1/6/2020 7:16:43 PM",
    trigger = Screen == Main_Screen && bit2(0x0160EE) == 0x01 && bit3(0x0160EE) == 0x01 && high4(0x0160EE) == 0x0F && 
              byte(0x0160EF) == 0xFF && byte(0x0160F0) == 0xFF && byte(0x0160F1) == 0xFF
)

achievement(
    title = "Pop Idol [m]", description = "Obtain every song", points = 5,
    id = 28253, badge = "103232", published = "8/31/2015 6:05:40 PM", modified = "1/6/2020 7:16:46 PM",
    trigger = Screen == Main_Screen && bit7(0x0160E8) == 0x01 && byte(0x0160E9) == 0x7F
)

achievement(
    title = "Dark Lord", description = "Obtain every dark art", points = 5,
    id = 28254, badge = "103233", published = "8/31/2015 6:05:43 PM", modified = "1/6/2020 7:16:50 PM",
    trigger = Screen == Main_Screen && bit3(0x0160FC) == 0x01 && high4(0x0160FC) == 0x0F && low4(0x0160FD) == 0x0F && 
              bit4(0x0160FD) == 0x01
)

achievement(
    title = "The Legendary Twelve", description = "They are weapons. They are legendary. There are even twelve of them", points = 10,
    id = 31537, badge = "103197", published = "12/23/2015 3:59:22 PM", modified = "1/6/2020 7:14:49 PM",
    trigger = word(0x0162AE) == 0x142 && high4(0x01620C) == 0x00 && byte(0x01620D) == 0x00
)