// Pokemon Gold Version
// #ID = 576

achievement(
    title = "All Unown", description = "Catch all 26 types of Unown.", points = 10,
    id = 5091, badge = "174742", published = "2/14/2014 4:13:01 AM", modified = "5/23/2021 5:50:31 PM",
    trigger = measured(tally(26, 
                  once(byte(0x00DC24) >= 0x01), 
                  once(byte(0x00DC25) >= 0x01), 
                  once(byte(0x00DC26) >= 0x01), 
                  once(byte(0x00DC27) >= 0x01), 
                  once(byte(0x00DC28) >= 0x01), 
                  once(byte(0x00DC29) >= 0x01), 
                  once(byte(0x00DC2A) >= 0x01), 
                  once(byte(0x00DC2B) >= 0x01), 
                  once(byte(0x00DC2C) >= 0x01), 
                  once(byte(0x00DC2D) >= 0x01), 
                  once(byte(0x00DC2E) >= 0x01), 
                  once(byte(0x00DC2F) >= 0x01), 
                  once(byte(0x00DC30) >= 0x01), 
                  once(byte(0x00DC31) >= 0x01), 
                  once(byte(0x00DC32) >= 0x01), 
                  once(byte(0x00DC33) >= 0x01), 
                  once(byte(0x00DC34) >= 0x01), 
                  once(byte(0x00DC35) >= 0x01), 
                  once(byte(0x00DC36) >= 0x01), 
                  once(byte(0x00DC37) >= 0x01), 
                  once(byte(0x00DC38) >= 0x01), 
                  once(byte(0x00DC39) >= 0x01), 
                  once(byte(0x00DC3A) >= 0x01), 
                  once(byte(0x00DC3B) >= 0x01), 
                  once(byte(0x00DC3C) >= 0x01), 
                  once(byte(0x00DC3D) >= 0x01)
              )) && tally(25, 
                  once(prev(byte(0x00DC24)) >= 0x01), 
                  once(prev(byte(0x00DC25)) >= 0x01), 
                  once(prev(byte(0x00DC26)) >= 0x01), 
                  once(prev(byte(0x00DC27)) >= 0x01), 
                  once(prev(byte(0x00DC28)) >= 0x01), 
                  once(prev(byte(0x00DC29)) >= 0x01), 
                  once(prev(byte(0x00DC2A)) >= 0x01), 
                  once(prev(byte(0x00DC2B)) >= 0x01), 
                  once(prev(byte(0x00DC2C)) >= 0x01), 
                  once(prev(byte(0x00DC2D)) >= 0x01), 
                  once(prev(byte(0x00DC2E)) >= 0x01), 
                  once(prev(byte(0x00DC2F)) >= 0x01), 
                  once(prev(byte(0x00DC30)) >= 0x01), 
                  once(prev(byte(0x00DC31)) >= 0x01), 
                  once(prev(byte(0x00DC32)) >= 0x01), 
                  once(prev(byte(0x00DC33)) >= 0x01), 
                  once(prev(byte(0x00DC34)) >= 0x01), 
                  once(prev(byte(0x00DC35)) >= 0x01), 
                  once(prev(byte(0x00DC36)) >= 0x01), 
                  once(prev(byte(0x00DC37)) >= 0x01), 
                  once(prev(byte(0x00DC38)) >= 0x01), 
                  once(prev(byte(0x00DC39)) >= 0x01), 
                  once(prev(byte(0x00DC3A)) >= 0x01), 
                  once(prev(byte(0x00DC3B)) >= 0x01), 
                  once(prev(byte(0x00DC3C)) >= 0x01), 
                  once(prev(byte(0x00DC3D)) >= 0x01)
              ) && never(tally(26, 
                  once(prev(byte(0x00DC24)) >= 0x01), 
                  once(prev(byte(0x00DC25)) >= 0x01), 
                  once(prev(byte(0x00DC26)) >= 0x01), 
                  once(prev(byte(0x00DC27)) >= 0x01), 
                  once(prev(byte(0x00DC28)) >= 0x01), 
                  once(prev(byte(0x00DC29)) >= 0x01), 
                  once(prev(byte(0x00DC2A)) >= 0x01), 
                  once(prev(byte(0x00DC2B)) >= 0x01), 
                  once(prev(byte(0x00DC2C)) >= 0x01), 
                  once(prev(byte(0x00DC2D)) >= 0x01), 
                  once(prev(byte(0x00DC2E)) >= 0x01), 
                  once(prev(byte(0x00DC2F)) >= 0x01), 
                  once(prev(byte(0x00DC30)) >= 0x01), 
                  once(prev(byte(0x00DC31)) >= 0x01), 
                  once(prev(byte(0x00DC32)) >= 0x01), 
                  once(prev(byte(0x00DC33)) >= 0x01), 
                  once(prev(byte(0x00DC34)) >= 0x01), 
                  once(prev(byte(0x00DC35)) >= 0x01), 
                  once(prev(byte(0x00DC36)) >= 0x01), 
                  once(prev(byte(0x00DC37)) >= 0x01), 
                  once(prev(byte(0x00DC38)) >= 0x01), 
                  once(prev(byte(0x00DC39)) >= 0x01), 
                  once(prev(byte(0x00DC3A)) >= 0x01), 
                  once(prev(byte(0x00DC3B)) >= 0x01), 
                  once(prev(byte(0x00DC3C)) >= 0x01), 
                  once(prev(byte(0x00DC3D)) >= 0x01)
              ))
)

achievement(
    title = "Five Chumps", description = "Defeat the Elite Four and the Champion with only one Pokemon in your party.", points = 25,
    id = 5511, badge = "174744", published = "2/22/2014 4:13:50 AM", modified = "5/23/2021 5:50:32 PM",
    trigger = byte(0x00D683) > prev(byte(0x00D683)) && word(0x00DA00) == 0x810 && byte(0x00DA22) == 0x01
)
