// ~Hack~ Pokemon DerErif | Pokemon FireRed Backwards
// #ID = 15623


Pokedex =
[
    bitcount(tbyte(0x500C) + 0x8028),
    bitcount(tbyte(0x500C) + 0x8029),
    bit0(tbyte(0x500C) + 0x802A),
    bit1(tbyte(0x500C) + 0x802A),
    bit4(tbyte(0x500C) + 0x802A),
    bit5(tbyte(0x500C) + 0x802A),
    bit6(tbyte(0x500C) + 0x802A),
    bit7(tbyte(0x500C) + 0x802A),
    bitcount(tbyte(0x500C) + 0x802B),
    bitcount(tbyte(0x500C) + 0x802C),
    bitcount(tbyte(0x500C) + 0x802D),
    bitcount(tbyte(0x500C) + 0x802E),
    bitcount(tbyte(0x500C) + 0x802F),
    bitcount(tbyte(0x500C) + 0x8030),
    bitcount(tbyte(0x500C) + 0x8031),
    bitcount(tbyte(0x500C) + 0x8032),
    bitcount(tbyte(0x500C) + 0x8033),
    bitcount(tbyte(0x500C) + 0x8034),
    bitcount(tbyte(0x500C) + 0x8035),
    bitcount(tbyte(0x500C) + 0x8036),
    bitcount(tbyte(0x500C) + 0x8037),
    bitcount(tbyte(0x500C) + 0x8038),
    bitcount(tbyte(0x500C) + 0x8039),
    bit0(tbyte(0x500C) + 0x803A),
    bit1(tbyte(0x500C) + 0x803A),
    bit2(tbyte(0x500C) + 0x803A),
    bit3(tbyte(0x500C) + 0x803A),
    bit4(tbyte(0x500C) + 0x803A),
    bit7(tbyte(0x500C) + 0x803A),
    bitcount(tbyte(0x500C) + 0x803B),
    bit0(tbyte(0x500C) + 0x803C),
    bit1(tbyte(0x500C) + 0x803C),    
    bit4(tbyte(0x500C) + 0x803C),
    bit5(tbyte(0x500C) + 0x803C),
    bit6(tbyte(0x500C) + 0x803C),
    bit7(tbyte(0x500C) + 0x803C),    
    bit0(tbyte(0x500C) + 0x803D),
    bit1(tbyte(0x500C) + 0x803D),
    bit2(tbyte(0x500C) + 0x803D),
    bit3(tbyte(0x500C) + 0x803D),    
    bit4(tbyte(0x500C) + 0x803D),
    bit6(tbyte(0x500C) + 0x803D),
    bit7(tbyte(0x500C) + 0x803D),
    bitcount(tbyte(0x500C) + 0x803E),
    bit0(tbyte(0x500C) + 0x803F),
    bit1(tbyte(0x500C) + 0x803F),
    bit2(tbyte(0x500C) + 0x803F),
    bit3(tbyte(0x500C) + 0x803F),
    bit4(tbyte(0x500C) + 0x803F),
    bit5(tbyte(0x500C) + 0x803F),
    bit0(tbyte(0x500C) + 0x8040),
    bit1(tbyte(0x500C) + 0x8040),
    bit2(tbyte(0x500C) + 0x8040),
    bit3(tbyte(0x500C) + 0x8040), // Espeon
    bit4(tbyte(0x500C) + 0x8040), // Umbreon
    bit5(tbyte(0x500C) + 0x8040),
    bit6(tbyte(0x500C) + 0x8040),
    bit7(tbyte(0x500C) + 0x8040),
    bit1(tbyte(0x500C) + 0x8041),
    bit2(tbyte(0x500C) + 0x8041),
    bit3(tbyte(0x500C) + 0x8041),
    bit4(tbyte(0x500C) + 0x8041),
    bit5(tbyte(0x500C) + 0x8041),
    bit6(tbyte(0x500C) + 0x8041),
    bit7(tbyte(0x500C) + 0x8041),
    bitcount(tbyte(0x500C) + 0x8042),
    bit0(tbyte(0x500C) + 0x8043),
    bit2(tbyte(0x500C) + 0x8043),
    bit3(tbyte(0x500C) + 0x8043),
    bit4(tbyte(0x500C) + 0x8043),
    bit5(tbyte(0x500C) + 0x8043),
    bit6(tbyte(0x500C) + 0x8043),
    bit7(tbyte(0x500C) + 0x8043),
    bitcount(tbyte(0x500C) + 0x8044),
    bit0(tbyte(0x500C) + 0x8045),
    bit3(tbyte(0x500C) + 0x8045),
    bit4(tbyte(0x500C) + 0x8045),
    bit5(tbyte(0x500C) + 0x8045),
    bit6(tbyte(0x500C) + 0x8045),
    bit7(tbyte(0x500C) + 0x8045),
    bit0(tbyte(0x500C) + 0x8046),
    bit1(tbyte(0x500C) + 0x8046),
    bit5(tbyte(0x500C) + 0x8046),
    bit6(tbyte(0x500C) + 0x8046),
    bit7(tbyte(0x500C) + 0x8046),
    bit0(tbyte(0x500C) + 0x8047),
    bit3(tbyte(0x500C) + 0x8047),
    bit4(tbyte(0x500C) + 0x8047),
    bit5(tbyte(0x500C) + 0x8047),
    bit6(tbyte(0x500C) + 0x8047),
    bit7(tbyte(0x500C) + 0x8047),    
    bitcount(tbyte(0x500C) + 0x8048),
    bitcount(tbyte(0x500C) + 0x8049),
    bit0(tbyte(0x500C) + 0x804A),
    bit1(tbyte(0x500C) + 0x804A),
    bit2(tbyte(0x500C) + 0x804A),
    bit5(tbyte(0x500C) + 0x804A),
    bit6(tbyte(0x500C) + 0x804A),
    bit7(tbyte(0x500C) + 0x804A),
    bitcount(tbyte(0x500C) + 0x804B),
    bitcount(tbyte(0x500C) + 0x804C),
    bit0(tbyte(0x500C) + 0x804D),
    bit1(tbyte(0x500C) + 0x804D),
    bit2(tbyte(0x500C) + 0x804D),
    bit3(tbyte(0x500C) + 0x804D),
    bit4(tbyte(0x500C) + 0x804D),
    bit5(tbyte(0x500C) + 0x804D),
    bit7(tbyte(0x500C) + 0x804D),
    bitcount(tbyte(0x500C) + 0x804E),
    bitcount(tbyte(0x500C) + 0x804F),
    bit0(tbyte(0x500C) + 0x8050),
    bit1(tbyte(0x500C) + 0x8050),
    bit2(tbyte(0x500C) + 0x8050),
    bit3(tbyte(0x500C) + 0x8050),
    bit4(tbyte(0x500C) + 0x8050),
    bit5(tbyte(0x500C) + 0x8050),
    bit7(tbyte(0x500C) + 0x8050),
    bitcount(tbyte(0x500C) + 0x8051),
    bitcount(tbyte(0x500C) + 0x8052),
    bit0(tbyte(0x500C) + 0x8053),
    bit1(tbyte(0x500C) + 0x8053),
    bit2(tbyte(0x500C) + 0x8053),
    bit3(tbyte(0x500C) + 0x8053),
    bit4(tbyte(0x500C) + 0x8053),
    bit5(tbyte(0x500C) + 0x8053),
    bit6(tbyte(0x500C) + 0x8053),
    bit0(tbyte(0x500C) + 0x8054),
    bit1(tbyte(0x500C) + 0x8054),
    bit2(tbyte(0x500C) + 0x8054),
    bit3(tbyte(0x500C) + 0x8054),
    bit4(tbyte(0x500C) + 0x8054),
    bit5(tbyte(0x500C) + 0x8054),
    bit6(tbyte(0x500C) + 0x8054),
    bitcount(tbyte(0x500C) + 0x8055),
    bit2(tbyte(0x500C) + 0x8056),
    bit3(tbyte(0x500C) + 0x8056),
    bit4(tbyte(0x500C) + 0x8056),
    bit5(tbyte(0x500C) + 0x8056),
    bit6(tbyte(0x500C) + 0x8056),
    bit7(tbyte(0x500C) + 0x8056)
]

function Counting_Bitflags(Array, Max_Count)
{
    return sum_of(Array, i => prev(i)) == Max_Count - 1 &&
        measured(sum_of(Array, i => i) == Max_Count)
}

achievement
(
    title = "Gotta Catch 'em All - Der Erif",
    description = "Catch all 350 obtainable Pokemon and open the Pokedex.",
    points = 50,
    id = 96260,
    badge = "105903",
    published = "1/28/2020 1:30:23 AM",
    modified = "4/22/2020 10:32:44 PM",
    trigger = Counting_Bitflags(Pokedex, 350)
)
